<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" />

    <style>
        @font-face {
            font-family: 'Harlow Solid';
            src: url('./HarlowSolidPlain.woff2') format('woff2'),
                url('./HarlowSolidPlain.woff') format('woff'),
                url('./Harlow Solid Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }

        .slider-container {
            position: relative;
            max-width: 943px;
            border-radius: 10px;
            overflow: hidden;
        }

        .slider-container .slider {
            display: flex;
            transition: transform 0.5s ease;
        }

        .slider-container .slide {
            flex: 0 0 100%;
            width: 100%;
            border-radius: 10px;
            background-size: cover;
            background-position: center;
        }

        .slider-container .content {
            padding: 20px;
            color: white;
            display: flex;
            flex-direction: column;
            height: 100%;
            width: 100%;
        }

        .slider-container ul {
            padding-left: 25px;
            margin: 0;
            margin-bottom: 30px;
        }

        .slider-container .button {
            background-color: #D00000;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
        }

        .slider-container .dots {
            text-align: center;
            margin-top: 10px;
        }

        .slider-container .dots span {
            display: inline-block;
            width: 10px;
            height: 10px;
            background-color: #ccc;
            border-radius: 50%;
            margin: 0 5px;
            cursor: pointer;
        }

        .slider-container .arrows {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        .slider-container .arrow {
            font-size: 20px;
            color: white;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px;
            cursor: pointer;
        }

        .slider-container .slick-dots li.slick-active button:before {
            color: red;
        }

        .slider-container .slick-dots {
            bottom: -30px;
            margin: 0;
            padding: 0;
        }

        .slider-container .slick-prev,
        .slider-container .slick-next {
            position: absolute;
            bottom: -40px;
            top: unset;
            transform: translateY(-50%);
            z-index: 1;
            color: white;
            /* Adjust arrow color */
            border: none;
            /* padding: 10px; */
            font-size: 24px;
            /* Adjust arrow size */
        }

        .slider-container .slick-prev {
            left: 40%;
            /* Adjust distance from the left side */
        }

        .slider-container .slick-next {
            right: 40%;
            /* Adjust distance from the right side */
        }

        .slider-container .slick-dots li button:before {
            font-size: 16px;
        }

        .slider-container .slick-next:before,
        .slider-container .slick-prev:before {
            color: #000;
        }

        .slider-container .slide {
            height: 600px;
        }

        .slider-container .content {
            box-sizing: border-box;
        }

        .slider-container .slide-1 .content {
            justify-content: center;
            align-items: end;
            box-sizing: border-box;
        }

        .slider-container .slide-1 .content .content-wrap {
            max-width: 70%;
        }

        .slider-container .slide-2 .content {
            padding-left: 40px;
            justify-content: center;
            padding-top: 0;
        }

        .slider-container .slide-3 .content-wrap {
            max-width: 620px;
            margin: 0 auto;
            text-align: center;
            padding-top: 30px;
        }

        .slider-container h2,
        .slider-container h3 {
            margin: 0;
            margin-bottom: 10px;
        }

        .slider-container p {
            margin: 0;
            margin-bottom: 10px;
        }

        .slider-container h2 {
            color: #D00000;
            font-family: "Harlow Solid";
            font-size: 110px;
            font-style: normal;
            font-weight: 400;
            line-height: 1.2;
        }

        .slider-container h3 {
            color: #5B5C57;
            font-family: Lato;
            font-size: 29px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
        }

        .slider-container .slide-2 h2 {
            color: #5B57CE;
            font-family: "Harlow Solid";
            font-size: 79px;
            font-style: normal;
            font-weight: 400;
            line-height: 1.2;
        }

        .slider-container .slide-2 h3 {
            color: #5B57CE;
            font-family: Lato;
            font-size: 24px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
        }

        .slider-container .slide-2 p,
        .slider-container .slide-2 li {
            color: #5B5C57;
            font-family: Lato;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }

        .slider-container .slide-3 h2 {
            color: #FAC255;
            font-family: "Harlow Solid";
            font-size: 90px;
            font-style: normal;
            font-weight: 400;
            line-height: 1.2;
        }

        .slider-container .slide-3 h3 {
            color: #999;
            font-family: Lato;
            font-size: 29px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
        }

        .slider-container a.more-info-btn {
            color: #FFF;
            font-family: Lato;
            font-size: 20px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            border-radius: 37px;
            background: #D00000;
            padding: 12px 40px;
            display: inline-block;
            box-sizing: border-box;
            border: 1px solid #D00000;
            text-decoration: none;
            transition: all 0.3s ease-in-out;
        }

        .slider-container a.more-info-btn:hover {
            transition: all 0.3s ease-in-out;
            background-color: #6c0202;
            border-color: #6c0202;
        }

        @media (max-width: 767px) {
            .slider-container h2 {
                font-size: 60px !important;
            }

            .slider-container h3 {
                font-size: 22px !important;
            }

            .slider-container .slide-2 {
                background: linear-gradient(136deg, #E9E7F3 16.4%, #FBDFD6 83.93%) !important;
            }

            .slider-container .slide-2 .content {
                padding-left: 20px;
            }

            .slider-container .slide-1 .content .content-wrap {
                max-width: 100%;
            }

            .slider-container .slick-next {
                right: 8%;
            }

            .slider-container .slick-prev {
                left: 8%;
            }

            .slider-container a.more-info-btn {
                padding-left: 20px;
                padding-right: 20px;
                width: 100%;
                text-align: center;
            }
        }
    </style>
</head>

<body>
    <div class="slider-container">
        <div class="slider">
            <div class="slide slide-1" style="background-image: url('./slide-1-min.webp');">
                <div class="content">
                    <div class="content-wrap">
                        <h2>La spoletta</h2>
                        <h3>LA TUA MERCERIA SPECIALIZZATA</h3>
                    </div>
                </div>
            </div>
            <div class="slide slide-2" style="background-image: url('./slide-2-min.webp');">
                <div class="content">
                    <div class="content-wrap">
                        <h2>La spoletta in fiera</h2>
                        <h3>Fiere</h3>
                        <p>Ci puoi trovare alle fiere di:</p>
                        <ul>
                            <li>Bergamo Creattiva dal 03 al 06 Ottobre</li>
                            <li>Vicenza Abilmente dal 17 al 20 ottobre</li>
                            <li>Milano Abilmente dal 24 al 27 Ottobre</li>
                        </ul>
                        <a href="#" class="more-info-btn">Maggiori informazioni</a>
                    </div>
                </div>
            </div>
            <div class="slide slide-3" style="background-image: url('./slide-3-min.webp');">
                <div class="content">
                    <div class="content-wrap">
                        <h2>Avviso spedizioni</h2>
                        <h3>Durante il mese di Agosto le spedizioni
                            saranno effettuate il Martedì e il Venerdì</h3>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="dots"></div>
  <div class="arrows">
    <div class="arrow left">&lt;</div>
    <div class="arrow right">&gt;</div>
  </div> -->
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>

    <script>
        $(document).ready(function () {
            $('.slider').slick({
                dots: true,
                arrows: true,
                slidesToShow: 1,
                slidesToScroll: 1,
                autoplay: false,
                autoplaySpeed: 2000,
                adaptiveHeight: true,
                prevArrow: '<button type="button" class="slick-prev" aria-label="Previous Slide""></button>',
                nextArrow: '<button type="button" class="slick-next" aria-label="Next Slide"></button>'
            });
        });
    </script>
</body>

</html>